{
  "name": "NameSync",
  "version": "4.9.3",
  "description": "Enables names on 4chan's forced anon boards. Requires 4chan X.",
  "meta": {
    "name": "4chan X Name Sync",
    "page": "https://namesync.net/",
    "builds": "namesync/builds/",
    "includes": [
      "*://boards.4chan.org/*/*"
    ],
    "authors": [
      "milkytiptoe",
      "ihavenoface",
      "nokosage"
    ]
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-compress": "~1.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-crx": "~1.0.5",
    "load-grunt-tasks": "~3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/milkytiptoe/Name-Sync.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}
