{
  "name": "NameSync",
  "version": "4.6.3",
  "description": "Enables names on 4chan's forced anon boards. Requires 4chan X.",
  "meta": {
    "name": "4chan X Name Sync",
    "page": "https://www.namesync.org/",
    "builds": "namesync/builds/",
    "includes": [
      "*://boards.4chan.org/b/*",
      "*://boards.4chan.org/soc/*",
      "*://boards.4chan.org/s4s/*"
    ],
    "authors": [
      "milkytiptoe",
      "ihavenoface",
      "nokosage"
    ]
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-crx": "~0.3.2",
    "load-grunt-tasks": "~0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/milkytiptoe/Name-Sync.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}
